<?php
//*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так: for (…){ // здесь пусто}
function render($i){
    echo "$i ";
}
for($i = 0; $i < 9; $i++, render($i)){
}

?>