5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.

<?php
    $a = 1;
    $b = 2;
    echo "<p>сейчас a = $a, б = $b</p>";
    // меняем местами
    $a += $b;
    $b = $a - $b;
    $a -= $b;
    echo "а = а + б <br> б = а - б <br> a = a - b <br>";
    // результат
    echo "результат a=$a, б = $b";

?>