<?php
// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область … (названия городов можно найти на maps.yandex.ru)

$areaArray = [
    "Московская область" => [
        "Апрелевка" => [30669],
        "Балашиха" => [507366],
        "Кубинка" => [20138]
    ],
    "Ленинградская область" =>[
        "Бокситогорск" => [15091],
        "Волосово" => [11828],
        "Волхово" => [44256]
    ],
    "Магаданская область" => [
        "Магадан" => [92052],
        "Сусуман" => [4355]
    ]

];
foreach($areaArray as $area => $cityArray){
    echo "$area: <br>";
    foreach($cityArray as $city => $populationArray){
        echo "$city с населением: ";
        foreach($populationArray as $population){
            echo "$population человек <br>";
        }
    }
}

?>