<!-- 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
ноль можно считать положительным числом. -->

<?php
    $a = rand(-50, 50);
    $b = rand(-50, 50);
    echo "a = $a, b = $b ";
    if($a>=0 && $b>=0){
        $c = $a - $b;
        echo "разность между a и b = $c <br>";
    }
    elseif($a<0 && $b<0){
        $c = $a*$b;
        echo "произведение между a и b = $c";
    }
    elseif(($a>=0 && $b<0) || ($a<0 && $b>=0)){
        $c = $a+$b;
        echo "сумма a и b = $c";
    }
    else{
        echo "что-то пошло не так";
    }
?>